# StackOverflow_WEB_API

./: README.md  StackOverflow.sln  dfgsd
DTOs/: AutoMapperProfile.cs  DTOs.csproj
DTOs/Answer/: AddAnswerDto.cs  AnswerDto.cs  UpdateAnswerDto.cs
DTOs/AnswerD/: AddAnswerDto.cs  AnswerDto.cs  UpdateAnswerDto.cs
DTOs/AnswerDto/: AddAnswerDto.cs  AnswerDto.cs  UpdateAnswerDto.cs
DTOs/Base/: BaseDto.cs
DTOs/BaseD/: BaseDto.cs
DTOs/Comment/: AddCommentDto.cs  CommentDto.cs  UpdateCommentDto.cs
DTOs/CommentD/: AddCommentDto.cs  CommentDto.cs  UpdateCommentDto.cs
DTOs/CommentDto/: AddCommentDto.cs  CommentDto.cs  UpdateCommentDto.cs
DTOs/Question/: AddQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
DTOs/QuestionD/: AddQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
DTOs/QuestionDto/: AddQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
DTOs/QuestionTag/: AddQuestionTagDto.cs  QuestionTagDto.cs  UpdateQuestionTagDto.cs
DTOs/QuestionTagD/: AddQuestionTagDto.cs  QuestionTagDto.cs  UpdateQuestionTagDto.cs
DTOs/QuestionTagDto/: AddQuestionTagDto.cs  QuestionTagDto.cs  (+1 more)
DataLayer/: DataAccessLayer.csproj
LogicLayer/: LogicLayer.csproj
StackAPI/: Program.cs  StackAPI.csproj  StackAPI.http  Startup.cs  appsettings.json
StackAPI/Controllers/: AdminController.cs  AnswerController.cs  AuthController.cs  CommentController.cs  QuestionController.cs  SavedController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
StackAPI/Properties/: launchSettings.json
StackMVC/: StackMVC.csproj
StackOverflow/: StackOverflow.sln
(+99 files in other folders)
